apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

 dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile 'org.testng:testng:6.9.13.4'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.47.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
