// New plugins DSL introduced in Gradle 2.1
plugins {
  id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

 dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
   testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

test {
    useTestNG() { 
        suites 'src/test/resources/testng.xml'
        // For TestNG style reports instead of Gradle reports, uncomment next two lines
        // useDefaultListeners = true
        // reports.html.enabled = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

