apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //jcenter()
    mavenCentral()
}

 dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile 'org.testng:testng:6.9.12'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.47.0'
   testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

test {
    useTestNG() { 
        suites 'src/test/resources/testng.xml'
        // For TestNG style reports instead of Gradle reports, uncomment next two lines
        // useDefaultListeners = true
        // reports.html.enabled = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
